#OpenAI API Key
OPENAI_API_KEY=<your-api-key>

#OpenAI Model (gpt-3.5-turbo or gpt-4)
MODEL_NAME=gpt-3.5-turbo

#Serper API Key
SERPER_API_KEY=<your-api-key>

#Scenex API Key for Image Captioning
SCENEX_API_KEY=<your-api-key>

#Google API Keys
GOOGLE_API_KEY=<your-api-key>
GOOGLE_CSE_ID=<your-api-key>
